# red-website

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: red.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pure/red/: MainActivity.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: divider.xml  white_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library_common/: build.gradle
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/jbb/library_common/: AndroidBug5497Workaround.java  BaseApplication.java  MyJavaScripInterface.java  MyPublicInterface.java  WebActivity.java  WebViewActivity.java
library_common/src/main/java/com/jbb/library_common/basemvp/: ActivityManager.java  BaseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java
library_common/src/main/java/com/jbb/library_common/comfig/: AppConfig.java  (+2 more)
library_common/src/main/res/anim/: menu_bottombar_in.xml
library_common/src/main/res/drawable/: back_selector.xml  close_selector.xml  radius5_half_white_bg.xml
library_common/src/main/res/layout/: activity_web_view.xml  commit_dialog.xml  common_dialogview.xml  common_title.xml  webview_activity.xml  webview_new_activity.xml
library_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
library_common/src/main/res/values-xlarge/: dimens.xml
library_common/src/main/res/xml/: file_paths.xml
(+48 files in other folders)
