// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    versionCodeVersion = 1
    versionNameVersion = '1.0'
    extcompileSdkVersion = 29
    extbuildToolsVersion = "29.0.2"
    extminSdkVersion = 21
    exttargetSdkVersion = 28
    appcompat_v7Version = '28.0.0'
    support_v4Version = '28.0.0'
    designVersion = '28.0.0'
    recyclerviewVersion = '28.0.0'
    constraint_layoutVersion = '1.1.3'
    junitVersion = '4.12'
    test_runnerVersion = '1.0.2'
    test_espresso_coreVersion = '3.0.2'

    converter_gsonVersion = '2.3.0'
    retrofit2Version = '2.3.0'
    adapterRxjava2Version = '2.3.0'
    converterScalarsVersion = '2.3.0'
    loggingInterceptorVersion = '3.4.1'
    rxandroid2Version = '2.1.0'
    rxjava2Version = '2.3.0'
    glideVersion = '4.11.0'
    fastjsonVersion = '1.2.54'
    permissionVersion = '2.0.0-rc12'

    arouterVersion = '1.4.0'
    annotationProcessorVersion = '1.2.1'
}
